## NOTE: Subject to change. (Check source code for used variables)
CTF_SPACE_ID=
CTF_CDA_ACCESS_TOKEN=
CTF_CMA_ACCESS_TOKEN=
CTF_CPA_ACCESS_TOKEN=
CTF_ENVIRONMENT_ID=master
CTF_ORGANIZATION_ID=
CTF_UNBRANDED_SLUG=
CTF_DEFAULT_LOCALE=en-US
